var translations = {
    "English": {
        "welcomeMsg": "Welcome",
        "authNeededMsg": "To proceed using the app please authenthicate yourself",
        "alreadyLoggedMsg": "You're already logged in, have fun mapping!",
        "pointsMsg": "Points",
        "rankingMsg": "Ranking",
        "distanceMsg": "You can't answer questions that are further than 200 metres from you",
        "levelUpMsg": "Congratulations! You leveled up!",
        "geoPermissionMsg": "In order to answer questions you have to give geolocalization permissions",
        "writeMsg": "Write Here...",
        "insertImageMsg": "Write Something!",
        "insertDescriptionMsg": "You need to put a description in order to add a Pin on the map",
        "aboutMsg": "This is a project made using vue.js, ion, spatialite sql, osm, maplibre, .... The aim of the project is to increase the information we have about cycle paths inside OpenStreetMap (OSM). If you have any feedback please feel free to leave an e-mail.",
        "levelMsg": "Level",
        "medalMsg": "Medals",
        "themeMsg": "ChangeTheme",
        "languageMsg": "Language",
        "languageType": "English",
        "priceMsg": "Price",
        "buyMsg": "Buy",
        "lackPinMsg": "Lacking Pin!",
        "buyPinMsg": "You do not possess any pin, buy them in the shop page!",
        "answerSentTitleMsg": "Answer Sent",
        "answerSentMsg": "Your answer has been sent!",
        "answerOpenFirstTitleMsg": "Not Yet!",
        "answerOpenFirstMsg": "In order to answer a validation question you have to first answer at least an open question",
        "validationErrorTitleMsg": "Validation Error",
        "validationErrorMsg": "You can't validate your own answers!",
        "alreadyValidatedTitleMsg": "Already Validated!",
        "alreadyValidatedMsg": "You already validated this question, you can't validate it again!",
        "messageSentTitleMsg": "Message sent",
        "messageSentMsg": "Your message has been sent correctly",
        "messageTitleErrorMsg": "Error",
        "messageErrorMsg": "An error occurred while sending your message. We apologize for the inconvenience. Please try later",
        "completeFieldMsg": "You must fill all the field of the form in order to send a mail!",
        "thanksMsg": "Thanks!",
        "boughtMsg": "You bought the selected item!",
        "lackMoneyTitleMsg": "Not enough money!",
        "lackMoneyMsg": "You do not possess enough money to buy the selected item",
        "moneyMsg": "Money",
        "noMedalUserMsg": "Sorry, Currently You Do Not Possess Any Medal",
        "noMedalOtherMsg": "Sorry, Currentlly This User Does Not Possess Any Medal",
        "medalName": "The medal ",
        "obtainedMsg": " is obtained when",
        "wrong answer": "You get the medal 'wrong answer' if 5 users consider one of your answer wrong!",
        "validator badge": "You get the 'validator badge' if you answer a validation question!",
        "first steps": "You get the 'fist steps' medal if you answer your first question!",
        "professional cyclist": "You get the medal 'professional cyclist' if you answer at least 50 questions!",
        "cyclist":"You get the 'cyclist' medal if you answer at least 20 questions!",
        "expert validator badge": "You get the 'expert validator' if you validate at least 20 answers!",
        "professional badge": "You get the 'professional badge' if you reach level 20!",
        "expert badge": "You get the medal 'expert badge' if you reach level 10!",
        "beginner badge": "You get the medal 'beginner badge' if you reach level 5!",
        "they trust you": "You get the medal 'they trust you' if 5 user consider one of you answers correct!",
        "onlyPointsMsg": "Only Points of Interest",
        "onlyWayMsg": "Only Ways",
        "showAllMsg": "Show All",
        "showNothingMsg": "Show Nothing",
        "showHigher": "Show Higher",
        "powerUps": "Power Ups",
        "pinShopMsg": "This pin can be put on the map with a description. The other users will be able to see it!",
        "alreadyHaveTitleMsg": "Already Have It!",
        "alreadyHaveMsg": "You already have this power up, in order to buy another one you have to wait until the other one is expired!",
        "pointBonusDesc": "With this powerup you'll be able to gather 1 more point for each question answered. That way you'll be able to reach the top of the leaderboard!",
        "seeEverythingDesc": "With this powerup you'll be able to highlight the ways and nodes with the questions that give you the most points when completed. Select 'Show Higher' in the HomePage to use it",
        "contact": "Contact Us",
        "inserisci": "Insert",

        //Possible Questions
        "Posso andare in bicicletta per questa strada?": "Can I use the bicycle in this way?",
        "E' vero che posso andare in bicicletta per questa strada?":"Is it true that I can use the bicycle in this street?",
        "Di che superficie è fatta questa strada?":"Which surface is the way made of?",
        "La strada delle biciclette è separata da quella dei pedoni?":"Is the cycleway separated from the one of the pedestrians?",
        "E' una strada a senso unico?":"Is this way a oneway?",
        "Quale è la velocità massima?":"Which is the speed limit?",
        "Devo smontare dalla bici per proseguire?": "Do I need to unmount to proceed?",
        "Quante panchine sono presenti in questa ciclabile?": "How many benches are there in this road?",
        "Quante panchine sono presenti in questa strada?": "How many benches are there in this road?",
        "l'attraversamento è pericoloso?": "Is the crosswalk dangerous?",
        "La ciclabile passa per un ponte?": "Does the cycleway pass over a bridge?",
        "C'è una stazione di riparazione bici qui?": "Is there a repair station there?" ,
        "è presente anche una pompa per gonfiare le ruote?": "Is there a pump to pump the bike's wheels?",
        "Posso noleggiare anche bici elettriche?": "Can I rent electric bikes there?",
        "C'è una sorgente d'acqua qui?":"Is there a water source?",
        "è Potabile l'acqua?": "Is the water drinkable?",
        "Si può bere gratuitamente qui?": "Can you drink for free here?",
        "Posso ricaricare la bici elettrica?": "Can I recharge the bike here?",
        "Il parcheggio per biciclette è al coperto?":"Is the bicycle parking covered?",
        "C'è un servizio gratuito per gonfiare le ruote della bicicletta?": "Is there a service to pump the bicycle's wheel?",
        "Quanti posti per bicicletta ci sono in questo parcheggio?":  "How many bicycle parking spaces are there in this parking place?",
        "Il negozio vende anche bici elettriche?": "Does the shop sell electric bikes too?",

        //Ferrara's Question, which are public administration
        "La segnaletica è orizzontale, verticale o entrambi?": "Is the signage horizontal, vertical or both?",
        "Su cosa si trova la strada ciclabile?": "Where is the cycleway located?",
        "E' una strada a doppio senso o senso unico?": "Is the street a oneway or not?",
        "E' un centro abitato?": "Is the centre a city centre?",
        "Di che superficie è fatta la strada?": "Which surface is the street made of?",
        "Su cosa si trova la ciclabile?": "Where is the cycleway located?",
        "La strada è illuminata?": "Is the road sufficiently illuminated?",
        "La strada è una corsia riservata o no?": "is the road a reserved lane?",
        "Quale è la condizione?": "Which is the condition of the road?",
        "L'accesso è pubblico?": "Does it have public access?",
        
        //Possible Answers
        "Yes": "Yes",
        "No": "No",
        "si": "Yes",
        "no": "No",
        "None": "None",
        "asphalt": "asphalt",
        "unpaved": "unpaved",
        "paved": "paved",
        "ground":"ground",
        "concrete": "concrete",
        "paving_stones": "paving_stones",
        "gravel": "gravel",
        "dirt":"dirt",
        "grass":"grass",
        "compacted":"compacted",
        "sand":"sand",
        "sett":"sett",
        "asfalto":"asphalt",
        "non asfaltato": "unpaved",
        "pavimentato": "paved",
        "terreno": "ground",
        "calcestruzzo": "concrete",
        "pavimentazione_pietre": "paving_stones",
        "ghiaia": "gravel",
        "terroso": "dirt",
        "erba": "grass",
        "compatta": "compacted",
        "sabbia": "sand",
        "pavè(bolognini)":"sett",

        "checkTrueMsg": "Is it true that the answer to the question: ",
        "checkEndMsg": " is ",

         //Ferrara's Answer
         "solo verticale": "vertical only",
         "solo orizzontale": "horizontal only",
         "entrambi": "both",
         "nessuna": "none",
         "su marciapiede": "on a sidewalk",
         "su ponte": "on a bridge",
         "a raso e un tratto su ponte": "level and a bridge section",
         "sopraelevato": "raised",
         "rampa accordo al ponte": "ramp chord on the bridge",
         "sovrappasso": "overpass",
         "doppio senso": "two way street", //two way street
         "senso unico": "oneway",
         "sì": "yes",
         "bettonella": "sett",
         "cemento": "concrete",
         "stabilizzato": "stabilized",
         "asfalto e bettonella": "asphalt and paving stones",
         "porfido": "porphyry",
         "legno": "wood",
         "autobloccante": "paver",

        //Tutorial Section
        "TutClickWay": "By clicking a way or a circle inside a way you can see all its questions. Try to click the way or the associated circle.",
        "TutChooseAnswer": "Now you can select an answer (in this case it's already selected). Try to hit submit to send the answer.",
        "TutQuestion": "Can I use the bicycle on this street?",
        "TutCongrTitle": "Congratulations",
        "TutCongrText": "Congratulations! You answered your first question! Keep going and you'll climb the ranking!",
        "TutPositionTitle": "Position",
        "TutPositionText": "There you'll find the buttons to zoom/dezoom and find your position!",
        "TutMenuText": "This is the menu that you can use to move between pages",
        "TutPointsText": "There you can track your rank and points!",
        "TutPinTitle": "Add Pin",
        "TutPinText": "Using this button you'll be able to add pins with a brief description of the map! But first you have to buy them in the shop!",
        "TutEndTitle": "End Of The Tutorial",
        "TutEndText": "Congratulations! You finished the tutorial and you can finally start mapping!",

        //Validation Notification
        "ValStartPos": "5 people positively validated ", 
        "ValEndPos": " of your answers! Congratulations! You received points!",
        "ValStartNeg": "Sorry but 5 people think that you didn't answer correctly at ",
        "ValEndNeg": " questions so... You lost the points you got from those questions!",
    },
    "Italiano":{
        "welcomeMsg": "Benvenuto",
        "authNeededMsg": "Per procedere è necessario autenticarsi",
        "alreadyLoggedMsg": "Login Già Effettuato, Buon Divertimento!",
        "pointsMsg": "Punteggio",
        "rankingMsg": "Classifica",
        "distanceMsg": "Puoi rispondere a domande che si trovano al massimo a 200 metri di distanza dalla tua posizione corrente",
        "levelUpMsg": "Congratulazioni! Sei salito di livello!",
        "geoPermissionMsg": "Per rispondere alle domande sulla mappa devi dare i permessi di geolocalizzazione",
        "writeMsg": "Scrivi la frase...",
        "insertImageMsg": "Inserisci una frase!",
        "insertDescriptionMsg": "Devi inserire una descrizione per poter inserire un Pin",
        "aboutMsg": "Questo progetto è stato creato tramite vue.js, ion, spatialite sql, osm, maplibre e molto altro ancora...L'obiettivo dell'applicazione è quello di migliorare i dati che abbiamo riguardanti le piste ciclabili e i punti d'interesse riguardanti le biciclette che sono presenti in OpenStreetMap(OSM). Se avete qualsiasi consiglio o suggerimento o volete lasciare un feedback compilate il seguente form.",
        "levelMsg": "Livello",
        "medalMsg": "Medaglie",
        "themeMsg": "CambiaTema",
        "languageMsg": "Linguaggio",
        "languageType": "Italiano",
        "priceMsg": "Prezzo",
        "buyMsg": "Compra",
        "lackPinMsg": "Mancano Pin!",
        "buyPinMsg": "Non hai pin da poter inserire, Comprali alla pagina Shop!",
        "answerSentTitleMsg": "Risposta Inviata",
        "answerSentMsg": "La tua risposta è stata inviata!",
        "answerOpenFirstTitleMsg": "Non Ancora!",
        "answerOpenFirstMsg": "Per rispondere a una domanda di validazione devi prima rispondere ad almeno una domanda aperta",
        "validationErrorTitleMsg": "Validazione Errore",
        "validationErrorMsg": "Non puoi validare una tua risposta!",
        "alreadyValidatedTitleMsg": "Già Validata!",
        "alreadyValidatedMsg": "Hai già validato questa risposta, non puoi validarla di nuovo!",
        "messageSentTitleMsg": "Messaggio inviato",
        "messageSentMsg": "Il tuo messaggio è stato inviato correttamente",
        "messageTitleErrorMsg":"Errore",
        "messageErrorMsg": "C'è stto un errore nell'inviare il tuo messaggio. Ci scusiamo per il disagio. Riprova più tardi",
        "completeFieldMsg": "Devi compilare ogni campo per poter inviare un messaggio!",
        "thanksMsg": "Grazie!",
        "boughtMsg": "Hai comprato l'elemento selezionato!",
        "lackMoneyTitleMsg": "Mancano Soldi!",
        "lackMoneyMsg": "Non hai abbastanza soldi per comprare l'oggetto selezionato!",
        "moneyMsg": "Denaro",
        "noMedalUserMsg": "In questo momento non possiedi alcuna medaglia",
        "noMedalOtherMsg": "Lo user selezionato non possiede alcuna medaglia",
        "medalName": "La medaglia ",
        "obtainedMsg": " viene ottenuta quando",
        "wrong answer": "Ottieni la medaglia 'wrong answer' se 5 user considerano sbagliata una tua risposta!",
        "validator badge": "Ottieni la medaglia 'validator badge' se rispondi a una domanda di validazione!",
        "first steps": "Ottieni la medaglia 'first steps' se rispondi alla tua prima domanda!",
        "professional cyclist": "Ottieni la medaglia 'professional cyclist' se rispondi ad almeno 50 domande!",
        "cyclist":"Ottieni la medaglia 'cyclist' se rispondi ad almeno 20 domande!",
        "expert validator badge": "Ottieni la medaglia 'expert validator' se validi almeno 20 risposte!",
        "professional badge": "Ottieni la medaglia 'professional badge' se raggiungi il livello 20!",
        "expert badge": "Ottieni la medaglia 'expert badge' se raggiungi il livello 10!",
        "beginner badge": "Ottieni la medaglia 'beginner badge' se raggiungi il livello 5!",
        "they trust you": "Ottieni la medaglia 'they trust you' se 5 user considerano corretta una tua risposta!",
        "onlyPointsMsg": "Solo Punti D'Interesse",
        "onlyWayMsg": "Solo Strade",
        "showAllMsg": "Mostra tutto",
        "showNothingMsg": "Nascondi tutto",
        "showHigher": "Mostra punteggi alti",
        "powerUps": "Potenziamenti",
        "pinShopMsg": "Questo pin può essere inserito nella mappa assieme a una descrizione. Gli altri utenti potranno visualizzarlo!",
        "alreadyHaveTitleMsg": "Già Posseduto!",
        "alreadyHaveMsg": "Possiedi già quasto potenziamento, per comprarne un altro prima devi aspettare che scada quello precedente.",
        "pointBonusDesc": "Questo power up permette di guadagnare 1 punto in più per ogni risposta data. In questo modo scalerai velocemente la classifica!",
        "seeEverythingDesc": "Questo power up permette di evidenziare le vie e i nodi le cui missioni valgono più punti. Per utilizzarlo vai nella HomePage e seleziona Mostra Punteggi Alti",
        "contact": "Contattaci",
        "inserisci": "Inserisci",

        //Domande possibili
        "Posso andare in bicicletta per questa strada?": "Posso andare in bicicletta per questa strada?",
        "E' vero che posso andare in bicicletta per questa strada?":"E' vero che posso andare in bicicletta per questa strada?",
        "Di che superficie è fatta questa strada?":"Di che superficie è fatta questa strada?",
        "La strada delle biciclette è separata da quella dei pedoni?":"La strada delle biciclette è separata da quella dei pedoni?",
        "E' una strada a senso unico?":"E' una strada a senso unico?",
        "Quale è la velocità massima?":"Quale è la velocità massima?",
        "Devo smontare dalla bici per proseguire?": "Devo smontare dalla bici per proseguire?",
        "Quante panchine sono presenti in questa ciclabile?": "Quante panchine sono presenti in questa ciclabile?",
        "Quante panchine sono presenti in questa strada?": "Quante panchine sono presenti in questa strada?",
        "l'attraversamento è pericoloso?": "l'attraversamento è pericoloso?",
        "La ciclabile passa per un ponte?": "La ciclabile passa per un ponte?",
        "C'è una stazione di riparazione bici qui?": "C'è una stazione di riparazione bici qui?" ,
        "è presente anche una pompa per gonfiare le ruote?": "è presente anche una pompa per gonfiare le ruote?",
        "Posso noleggiare anche bici elettriche?": "Posso noleggiare anche bici elettriche?",
        "C'è una sorgente d'acqua qui?":"C'è una sorgente d'acqua qui?",
        "è Potabile l'acqua?": "è Potabile l'acqua?",
        "Si può bere gratuitamente qui?": "Si può bere gratuitamente qui?",
        "Posso ricaricare la bici elettrica?": "Posso ricaricare la bici elettrica?",
        "Il parcheggio per biciclette è al coperto?":"Il parcheggio per biciclette è al coperto?",
        "C'è un servizio gratuito per gonfiare le ruote della bicicletta?": "C'è un servizio gratuito per gonfiare le ruote della bicicletta?",
        "Quanti posti per bicicletta ci sono in questo parcheggio?":  "Quanti posti per bicicletta ci sono in questo parcheggio?",
        "Il negozio vende anche bici elettriche?": "Il negozio vende anche bici elettriche?",

        //Domande Ferrara
        "La segnaletica è orizzontale, verticale o entrambi?": "La segnaletica è orizzontale, verticale o entrambi?",
        "Su cosa si trova la strada ciclabile?": "Su cosa si trova la strada ciclabile?",
        "E' una strada a doppio senso o senso unico?": "E' una strada a doppio senso o senso unico?",
        "E' un centro abitato?": "E' un centro abitato?",
        "Di che superficie è fatta la strada?": "Di che superficie è fatta la strada?",
        "Su cosa si trova la ciclabile?": "Su cosa si trova la ciclabile?",
        "La strada è illuminata?": "La strada è illuminata?",
        "La strada è una corsia riservata o no?": "La strada è una corsia riservata o no?",
        "Quale è la condizione?": "Quale è la condizione?",
        "L'accesso è pubblico?": "L'accesso è pubblico?",
        
        //Risposte possibili
        "si": "Si",
        "no": "No",
        "Yes": "Si",
        "No": "No",
        "None": "None",
        "asfalto": "asfalto",
        "non asfaltato": "non asfaltato",
        "pavimentato":"pavimentato",
        "ghiaia":"ghiaia",
        "terroso":"terroso",
        "erba":"erba",
        "compatta":"compatta",
        "sabbia":"sabbia",
        "pavè(bolognini)":"pavè(bolognini)",
        "asphalt": "asfalto",
        "unpaved": "non asfaltato",
        "paved": "pavimentato",
        "ground": "terreno",
        "dirt":"terroso",
        "grass":"erba",
        "compacted":"compatta",
        "sand":"sabbia",
        "pavimentazione_pietre": "pavimentazione_pietre",
        "checkTrueMsg": "E' vero che la risposta alla domanda: ",
        "checkEndMsg":" è ",

        //Ferrara's Answer
        "solo verticale": "solo verticale",
        "solo orizzontale": "solo orizzontale",
        "entrambi": "entrambi",
        "nessuna": "nessuna",
        "su marciapiede": "su marciapiede",
        "su ponte": "su ponte",
        "a raso e un tratto su ponte": "a raso e un tratto su ponte",
        "sopraelevato": "sopraelevato",
        "rampa accordo al ponte": "rampa accordo al ponte",
        "sovrappasso": "sovrappasso",
        "doppio senso": "doppio senso", //two way street
        "senso unico": "senso unico",
        "sì": "sì",
        "bettonella": "bettonella",
        "cemento": "cemento",
        "stabilizzato": "stabilizzato",
        "asfalto e bettonella": "asfalto e bettonella",
        "porfido": "porfido",
        "legno": "legno",
        "autobloccante": "autobloccante",

        //Sezione tutorial
        "TutClickWay": "Cliccando una via o un cerchio associato ad essa, potrai vederne tutte le domande associate. Prova a cliccare la via o il cerchio associato",
        "TutChooseAnswer": "Ora puoi selezionare una risposta (in questo caso già selezionata). Prova ora a premere submit e inviare la risposta.",
        "TutQuestion": "E' una strada percorribile in bicicletta?",
        "TutCongrTitle": "Congratulazioni",
        "TutCongrText": "Congratulazioni! Hai risposto alla tua prima domanda! Continua così e scalerari la classifica!",
        "TutPositionTitle": "Posizione",
        "TutPositionText": "Qui puoi premere i tasti per zoomare/dezoomare e trovare la tua posizione!",
        "TutMenuText": "Questo è il menu con cui puoi navigare tra le pagine",
        "TutPointsText": "Qui puoi tenere traccia della tua posizione in classifica e del tuo punteggio!",
        "TutPinTitle": "Inserisci Pin",
        "TutPinText": "Utilizzando questo tasto potrai poi inserire un pin con una descrizione a tua scelta! Dovrai però prima comprarli nel negozio!",
        "TutEndTitle": "Fine Tutorial",
        "TutEndText": "Congratulazioni! Hai finito il tutorial e puoi cominciare a mappare!",

        //Validation Notification
        "ValStartPos": "5 persone hanno validato ", 
        "ValEndPos": " delle tue risposte! Congratulazioni! Hai ricevuto punti!",
        "ValStartNeg": "Mi spiace ma 5 persone non pensano tu abbia risposto correttamente a ",
        "ValEndNeg": " domande quindi... Hai perso i punti che avevi guadagnato da quelle domande!",
    },
    "Nederlands": {
        "welcomeMsg": "Welkom",
        "authNeededMsg": "Authenticeer jezelf om deze app te blijven gebruiken",
        "alreadyLoggedMsg": "Je bent al ingelogd, veel plezier met mappen!",
        "pointsMsg": "Points",
        "rankingMsg": "Ranking",
        "distanceMsg": "Je kan geen vragen beantwoorden die verder dan 200 meter van je af zijn",
        "levelUpMsg": "Gefeliciteerd! Je bent een niveau omhoog gegaan!",
        "geoPermissionMsg": "Om vragen te kunnen beantwoorden moet je de app toegang geven tot je locatie",
        "writeMsg": "Schrijf hier...",
        "insertImageMsg": "Schrijf iets!",
        "insertDescriptionMsg": "Je moet een beschrijving toevoegen om een speld op de kaart te kunnen zetten",
        "aboutMsg": "Dit project is gemaakt met vue.js, ion, spatialite sql, osm, maplibre, .... Het doel van dit project is om de hoeveelheid informatie die we hebben over fietspaden in OpenStreetMap (OSM) te verhogen. Als je feedback hebt, voel je dan vrij om een e-mail achter te laten.",
        "levelMsg": "Niveau",
        "medalMsg": "Medailles",
        "themeMsg": "VeranderThema",
        "languageMsg": "Taal",
        "languageType": "Nederlands",
        "priceMsg": "Prijs",
        "buyMsg": "Kopen",
        "lackPinMsg": "Speld ontbreekt!",
        "buyPinMsg": "Je hebt geen spelden, koop ze in de winkel-pagina!",
        "answerSentTitleMsg": "Antwoord verstuurd",
        "answerSentMsg": "Je antwoord is verstuurd!",
        "answerOpenFirstTitleMsg": "Nog niet!",
        "answerOpenFirstMsg": "Om een valideer-vraag te beantwoorden moet je eerst ten minste een open vraag beantwoorden",
        "validationErrorTitleMsg": "Validatie-fout",
        "validationErrorMsg": "Je kan niet je eigen antwoorden valideren!",
        "alreadyValidatedTitleMsg": "Al gevalideerd!",
        "alreadyValidatedMsg": "Je hebt deze vraag al gevalideerd, je kan deze niet opnieuw valideren!",
        "messageSentTitleMsg": "Bericht verstuurd",
        "messageSentMsg": "Je bericht is correct verstuurd",
        "messageTitleErrorMsg": "Fout",
        "messageErrorMsg": "Er is een fout opgetreden bij het versturen van je bericht. Onze excuses voor het ongemak. Probeer het later opnieuw",
        "completeFieldMsg": "Je moet alle velden van het formulier invullen om een e-mail te versturen!",
        "thanksMsg": "Bedankt!",
        "boughtMsg": "Je hebt het geselecteerde item gekocht!",
        "lackMoneyTitleMsg": "Niet genoeg geld!",
        "lackMoneyMsg": "Je hebt niet genoeg geld om het geselecteerde item te kopen",
        "moneyMsg": "Geld",
        "noMedalUserMsg": "Sorry, momenteel heb je geen medailles",
        "noMedalOtherMsg": "Sorry, momenteel heeft deze gebruiker geen medailles",
        "medalName": "De medaille ",
        "obtainedMsg": " is verkregen wanneer",
        "wrong answer": "Je krijgt de medaille 'fout antwoord' wanneer 5 gebruikers een van je antwoorden fout vinden!",
        "validator badge": "Je krijgt de 'valideer-badge' wanneer je een valideer-vraag beantwoordt!",
        "first steps": "Je krijgt de 'eerste stappen' medaille wanneer je je eerste vraag beantwoordt!",
        "professional cyclist": "Je krijgt de medaille 'professionele fietser' wanneer je ten minste 50 vragen beantwoordt!",
        "cyclist": "Je krijgt de 'fietser' medaille wanneer je ten minste 20 vragen beantwoordt!",
        "expert validator badge": "Je krijgt 'expert in valideren' wanneer je ten minste 20 vragen valideert!",
        "professional badge": "Je krijgt de 'professional-badge' wanneer je niveau 20 bereikt!",
        "expert badge": "Je krijgt de medaille 'expert-badge' wanneer je niveau 10 bereikt!",
        "beginner badge": "Je krijgt de medaille 'beginner-badge' wanneer je niveau 5 bereikt!",
        "they trust you": "Je krijgt de medaille 'ze vertrouwen je' wanneer 5 gebruikers een van je antwoorden goed vinden!",
        "onlyPointsMsg": "Alleen interessepunten",
        "onlyWayMsg": "Alleen wegen",
        "showAllMsg": "Alles weergeven",
        "showNothingMsg": "Niets weergeven",
        "showHigher": "Geef Hoger weer",
        "powerUps": "Power-ups",
        "pinShopMsg": "Deze speld kan op de kaart gezet worden met een beschrijving. Andere gebruikers zullen deze kunnen zien!",
        "alreadyHaveTitleMsg": "Heb je al!",
        "alreadyHaveMsg": "Je hebt deze power-up al, om er nog een te kopen moet je wachten tot een van de anderen is verlopen!",
        "pointBonusDesc": "Met deze power-up zul je 1 punt meer kunnen krijgen voor elke beantwoorde vraag. Zo kan je de top van het leaderboard bereiken!",
        "seeEverythingDesc": "Met deze power-up zul je de wegen en knopen met de vragen die je de meeste punten geven kunnen markeren. Selecteer 'Geef Hoger weer' in de ThuisPagina om deze te gebruiken",
        "contact": "Contact opnemen",
        "inserisci": "Toevoegen",

        //Possible Questions
        "Posso andare in bicicletta per questa strada?": "Mag ik fietsen op deze weg?",
        "E' vero che posso andare in bicicletta per questa strada?": "Is het waar dat ik op deze weg mag fietsen?",
        "Di che superficie è fatta questa strada?": "Welk oppervlak heeft deze weg?",
        "La strada delle biciclette è separata da quella dei pedoni?": "Is het fietspad gescheiden van het voetpad?",
        "E' una strada a senso unico?": "Is deze weg een eenrichtingsweg?",
        "Quale è la velocità massima?": "Wat is de maximumsnelheid?",
        "Devo smontare dalla bici per proseguire?": "Moet ik van de fiets afstappen om verder te gaan?",
        "Quante panchine sono presenti in questa ciclabile?": "Hoeveel zitbanken zijn er op dit fietspad?",
        "Quante panchine sono presenti in questa strada?": "Hoeveel zitbanken zijn er op deze weg?",
        "l'attraversamento è pericoloso?": "Is de oversteekplaats gevaarlijk?",
        "La ciclabile passa per un ponte?": "Gaat het fietspad over een brug?",
        "C'è una stazione di riparazione bici qui?": "Is er hier een fietsreparatiestation?" ,
        "è presente anche una pompa per gonfiare le ruote?": "Is er ook een pomp om de fietsbanden mee op te pompen?",
        "Posso noleggiare anche bici elettriche?": "Kan ik er ook elektrische fietsen huren?",
        "C'è una sorgente d'acqua qui?": "Is er een waterbron?",
        "è Potabile l'acqua?": "Is het water drinkbaar?",
        "Si può bere gratuitamente qui?": "Kan je hier gratis drinken?",
        "Posso ricaricare la bici elettrica?": "Kan ik de elektrische fiets hier opladen?",
        "Il parcheggio per biciclette è al coperto?": "Is de fietsparkeerplaats overdekt?",
        "C'è un servizio gratuito per gonfiare le ruote della bicicletta?": "Is er een gratis dienst voor het oppompen van de fietsbanden?",
        "Quanti posti per bicicletta ci sono in questo parcheggio?": "Hoeveel fietsparkeerplaatsen zijn er in deze parkeerplaats?",
        "Il negozio vende anche bici elettriche?": "Verkoopt de winkel ook elektrische fietsen?",

        //Ferrara's Question, which are public administration
        "La segnaletica è orizzontale, verticale o entrambi?": "Is de bebording horizontaal, verticaal of beide?",
        "Su cosa si trova la strada ciclabile?": "Waar ligt het fietspad?",
        "E' una strada a doppio senso o senso unico?": "Is de weg toegankelijk in beide richtingen of maar in een richting?",
        "E' un centro abitato?": "Is het centrum bewoond?",
        "Di che superficie è fatta la strada?": "Welk oppervlak heeft deze weg?",
        "Su cosa si trova la ciclabile?": "Waar ligt het fietspad?",
        "La strada è illuminata?": "Is de weg verlicht?",
        "La strada è una corsia riservata o no?": "Is de weg een toegewijde rijstrook?",
        "Quale è la condizione?": "Wat is de toestand van het wegdek van deze weg? ",
        "L'accesso è pubblico?": "Is de weg openbaar toegankelijk?",
        
        //Possible Answers
        "Yes": "Ja",
        "No": "Nee",
        "si": "ja",
        "no": "nee",
        "None": "Geen",
        "asphalt": "asfalt",
        "unpaved": "onverhard",
        "paved": "verhard",
        "ground": "grond",
        "concrete": "beton",
        "paving_stones": "straatstenen",
        "gravel": "grint",
        "dirt": "aarde",
        "grass": "gras",
        "compacted": "verdichte grond",
        "sand": "zand",
        "sett": "kasseien",
        "asfalto": "asfalt",
        "non asfaltato": "onverhard",
        "pavimentato": "verhard",
        "terreno": "grond",
        "calcestruzzo": "beton",
        "pavimentazione_pietre": "straatstenen",
        "ghiaia": "grint",
        "terroso": "aarde",
        "erba": "gras",
        "compatta": "verdichte grond",
        "sabbia": "zand",
        "pavè(bolognini)": "kasseien",

        "checkTrueMsg": "Is het waar dat het antwoord op de vraag: ",
        "checkEndMsg": " is ",

         //Ferrara's Answer
         "solo verticale": "alleen verticaal",
         "solo orizzontale": "alleen horizontaal",
         "entrambi": "beide",
         "nessuna": "geen",
         "su marciapiede": "op een stoep",
         "su ponte": "op een brug",
         "a raso e un tratto su ponte": "op niveau en een gedeelte over een brug",
         "sopraelevato": "verhoogd",
         "rampa accordo al ponte": "hellingbaan op de brug",
         "sovrappasso": "viaduct",
         "doppio senso": "tweerichtingsverkeer", //weg in beide richtingen toegankelijk
         "senso unico": "eenrichtingsverkeer",
         "sì": "ja",
         "bettonella": "kasseien",
         "cemento": "beton",
         "stabilizzato": "gestabiliseerd",
         "asfalto e bettonella": "asfalt en straatstenen",
         "porfido": "porfier",
         "legno": "hout",
         "autobloccante": "bestrating",

        //Tutorial Section
        "TutClickWay": "Door op een weg of een cirkel in een weg te klikken kan je alle bijbehorende vragen zien. Probeer de weg of de cirkel aan te klikken.",
        "TutChooseAnswer": "Nu kan je een antwoord selecteren (in dit geval is deze al geselecteerd). Probeer op indienen te klikken om het antwoord te versturen.",
        "TutQuestion": "Mag ik fietsen op deze weg?",
        "TutCongrTitle": "Gefeliciteerd",
        "TutCongrText": "Gefeliciteerd! Je hebt de eerste vraag beantwoord! Blijf zo doorgaan en je klimt omhoog op het leaderboard!",
        "TutPositionTitle": "Locatie",
        "TutPositionText": "Daar zal je knoppen vinden om in/uit te zoomen en je locatie te vinden!",
        "TutMenuText": "Dit is het menu dat je kan gebruiken om je tussen pagina's te verplaatsen",
        "TutPointsText": "Daar kan je je rang en punten bijhouden!",
        "TutPinTitle": "Speld toevoegen",
        "TutPinText": "Met deze knop zal je spelden met een korte beschrijving op de kaart kunnen zetten! Maar eerst moet je ze kopen in de winkel!",
        "TutEndTitle": "Einde van de rondleiding",
        "TutEndText": "Gefeliciteerd! Je hebt de rondleiding afgemaakt en kan eindelijk beginnen met mappen!",

        //Validation Notification
        "ValStartPos": "5 mensen hebben positief gevalideerd ", 
        "ValEndPos": " van je antwoorden! Gefeliciteerd! Je hebt punten gekregen!",
        "ValStartNeg": "Sorry, maar 5 mensen denken dat je niet correct geantwoord hebt bij ",
        "ValEndNeg": " vragen, dus... Je hebt de punten die je van de vragen gekregen hebt verloren!",

    }
}

export default translations;
